{
  "modules-left":  [
    "hyprland/workspaces"
  ],
  "modules-center":  [
    "hyprland/window"
  ],
  "modules-right":  [
    "group/misc",
    "cpu",
    "network",
    "clock",
    "battery",
    "tray"
  ],

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "urgent": "",
      "default": ""
    },
    "persistent-workspaces": {
      "1": [], 
      "2": [], 
      "3": [], 
      "4": []
    },
    "sort-by-number": true
  },

  "clock": {
    "format-alt": "{:%H:%M}  ",
    "format": "{:%d.%m.%Y %R}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "network": {
    "interval" : 1,
    "format": "{ifname}",
    "format-wifi": "{essid}  ",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{bandwidthUpBits} {bandwidthDownBits} {signalStrength}%",
    "max-length": 15
  },

  "group/misc": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
      "click-to-reveal" : true
    },
    "modules": [
      "pulseaudio",
      "privacy",
      "idle_inhibitor"
    ]
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲"
    }
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""],
    "max-length": 25
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  }

}
